<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19.25,27.4 L21.05,21.65 16.3,17.95H22.1L24,12L25.85,17.95H31.7L26.95,21.65L28.7,27.4L24,23.85ZM12.2,46V30.8Q9.95,28.45 8.975,25.65Q8,22.85 8,20Q8,13.2 12.6,8.6Q17.2,4 24,4Q30.8,4 35.4,8.6Q40,13.2 40,20Q40,22.85 39.025,25.65Q38.05,28.45 35.8,30.8V46L24,42.05ZM24,33Q29.45,33 33.225,29.225Q37,25.45 37,20Q37,14.55 33.225,10.775Q29.45,7 24,7Q18.55,7 14.775,10.775Q11,14.55 11,20Q11,25.45 14.775,29.225Q18.55,33 24,33ZM15.2,41.8 L24,39.05 32.8,41.8V33.25Q30.8,34.7 28.5,35.35Q26.2,36 24,36Q21.8,36 19.5,35.35Q17.2,34.7 15.2,33.25ZM24,37.5Q24,37.5 24,37.5Q24,37.5 24,37.5Q24,37.5 24,37.5Q24,37.5 24,37.5Z"/>
</vector>
